<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Are you sure want to delete record?</p>
    <form action="" method="post">
        {% csrf_token %}

        {{object.name}} <br>
        {{object.email}} <br>
        {{object.password}} <br>
        <input type="submit" value="Delete">



    </form>
<a href="/list">Cancel</a>
    
</body>
</html>