<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/">Create New Record</a>
    {% if object_list %}
    {% for object in object_list %}
    <li>{{object.name}}</li>
    <li>{{object.email}}</li>
   <li> {{object.password}} </li>
   <li><a href="{% url 'update' object.id %}">Update</a></li>
   <li><a href="{% url 'delete' object.id %}">Delete</a></li>
    {% endfor %}
    {% else %}
    <p>No Data Found</p>
    {% endif %}
    
</body>
</html>